<?php
return [
    'ychange:index:about' => 'What is it about?',
    'ychange:index:goal' => 'What does it offer?',
    'ychange:index:participate' => 'How to participate?',
    'ychange:index:partners' => 'Partners',
    'ychange:index:contact' => 'Contact',
    'ychange:site:menu:video_tutorials' => 'Video tutorials',
    'ychange:captcha:captchafail' => 'Missing or incorrect captcha response',
    'ychange:setting:recaptcha:key' => 'reCaptcha site key',
    'ychange:setting:recaptcha:secret' => 'reCaptcha secret',
    'ychange:setting:google:maps:key' => 'Google Maps JavaScript API key (make sur to enable both JavaScript and Static APIs)',
    'ychange:recaptcha:settings:missing' => 'Plase make sure that reCaptcha settings for site key and secret are set!',
    'ychange:projects' => 'Projects',
    'ychange:project:none' => 'No projects',
    'ychange:enableproject' => 'Enable group projects',
    'ychange:title:all_projects' => 'All site projects',
    'ychange:title:user_projects' => '%s\'s projects',
    'ychange:project:add' => 'Create a project',
    'ychange:project:edit' => 'Edit existing project',
    'ychange:project:icon' => 'Project icon (leave blank to leave unchanged)',
    'ychange:project:satellite_images' => 'Satellite image(s)',
    'ychange:project:name' => 'Project name',
    'ychange:project:topic' => 'Topic',
    'ychange:project:interesting' => 'Why is interesting?',
    'ychange:project:useful' => 'Why is useful to study?',
    'ychange:project:results' => 'Results',
    'ychange:project:sources' => 'Sources used',
    'ychange:project:location' => 'Location (latitude and longitude separated by comma)',
    'ychange:project:category' => 'Category',
    'ychange:message:deleted_project' => 'Project removed',
    'ychange:error:cannot_delete_project' => 'Could not remove the project',
    'ychange:error:project_not_found' => 'Could not find the project',
    'ychange:project:cannotload' => 'Could not load the requested project',
    'ychange:project:noaccess' => 'You do not have an access to requested project',
    'ychange:project:saved' => 'Project saved',
    'ychange:project:notsaved' => 'Could not save the project',
    'ychange:project:archives' => 'Archives',
    'ychange:project:error:cannot_edit_project' => 'You are not allowed to change this project',
    'ychange:project:group' => 'Group projects',
    'ychange:upload_limit' => 'Maximum allowed file size is %s',
    'ychange:post_limit' => 'Maximum allowed total upload size is %s',
    'ychange:project:no_container' => 'Project has to belong to a group',
    'ychange:project:wrong_container' => 'Projects can only belong to groups',

    'ychange:project:category:biodiversity_and_sustainability' => 'Biodiversity and Ecosystem Sustainability',
    'ychange:project:category:disaster_resilience' => 'Disaster Resilience',
    'ychange:project:category:energy_and_resources_management' => 'Energy and Mineral Resources Management',
    'ychange:project:category:food_security_and_sustainable_agriculture' => 'Food Security and Sustainable Agriculture',
    'ychange:project:category:infrastructure_and_transport_management' => 'Infrastructure and Transport Management',
    'ychange:project:category:public_health_surveillance' => 'Public Health Surveillance',
    'ychange:project:category:sustainable_urban_development' => 'Sustainable Urban Development',
    'ychange:project:category:water_resources_management' => 'Water Resources Management',

    'river:create:object:project' => '%s created a project %s',
    'item:object:project' => 'Projects',
    'projects:add' => 'Add project',
];
