<?php
return [
    'ychange:nasa:credits' => 'Credits to NASA’s Earth Observatory',
    'ychange:index:about' => 'What is it about?',
    'ychange:index:goal' => 'What does it offer?',
    'ychange:index:participate' => 'How to participate?',
    'ychange:index:partners' => 'Partners',
    'ychange:index:sponsors' => 'Sponsors',
    'ychange:index:contact' => 'Contact',
    'ychange:site:menu:video_tutorials' => 'Tutorials',
    'ychange:captcha:captchafail' => 'Missing or incorrect captcha response',
    'ychange:setting:recaptcha:key' => 'reCaptcha site key',
    'ychange:setting:recaptcha:secret' => 'reCaptcha secret',
    'ychange:setting:google:maps:key' => 'Google Maps JavaScript API key (make sure to enable both JavaScript and Static APIs)',
    'ychange:setting:google:analytics:key' => 'Google Analytics Tracking Id',
    'ychange:recaptcha:settings:missing' => 'Plase make sure that reCaptcha settings for site key and secret are set!',
    'ychange:google:maps:settings:missing' => 'Please make sure that Google Maps API key is set!',
    'ychange:projects' => 'Student projects',
    'ychange:project:none' => 'No student projects',
    'ychange:enableproject' => 'Enable group student projects',
    'ychange:title:all_projects' => 'All site student projects',
    'ychange:title:user_projects' => '%s\'s student projects',
    'ychange:project:add' => 'Add a student project',
    'ychange:project:edit' => 'Edit existing student project',
    'ychange:project:icon' => 'Student project icon (leave blank to leave unchanged)',
    'ychange:project:satellite_images' => 'Satellite image(s)',
    'ychange:project:name' => 'Student project name',
    'ychange:project:topic' => 'Topic',
    'ychange:project:interesting' => 'Which grade and country was that project done in?',
    'ychange:project:useful' => 'Why is it useful to study?',
    'ychange:project:results' => 'Results',
    'ychange:project:sources' => 'Sources used',
    'ychange:project:location' => 'Study location (latitude and longitude separated by comma)',
    'ychange:project:category' => 'Category',
    'ychange:message:deleted_project' => 'Student project removed',
    'ychange:error:cannot_delete_project' => 'Could not remove the student project',
    'ychange:error:project_not_found' => 'Could not find the student project',
    'ychange:project:cannotload' => 'Could not load the requested student project',
    'ychange:project:noaccess' => 'You do not have an access to requested student project',
    'ychange:project:saved' => 'Student project saved',
    'ychange:project:notsaved' => 'Could not save the student project',
    'ychange:project:archives' => 'Archives',
    'ychange:project:error:cannot_edit_project' => 'You are not allowed to change this student project',
    'ychange:project:group' => 'Group  student projects',
    'ychange:upload_limit' => 'Maximum allowed file size is %s',
    'ychange:post_limit' => 'Maximum allowed total upload size is %s',
    'ychange:project:no_container' => 'Student project has to belong to a group',
    'ychange:project:wrong_container' => 'Student projects can only belong to groups',
    'ychange:project:required_field_missing' => 'At least one of the required fields is missing',
    'ychange:project:action:publish' => 'Publish',
    'ychange:project:action:unpublish' => 'Unpublish',
    'ychange:project:publish:yes' => 'Project is now public.',
    'ychange:project:publish:no' => 'We could not make this project public.',
    'ychange:project:unpublish:yes' => 'Project is no longer public.',
    'ychange:project:unpublish:no' => 'We could not remove this project from public.',
    'ychange:request:teacher:role' => 'Request teacher role',
    'ychange:gender' => 'Gender',
    'ychange:location' => 'Location',
    'ychange:class_grade' => 'Class grade',
    'ychange:unhandled:teacher:requests:present' => 'There are <a href="%s">teacher requests</a> that require a review!',
    'ychange:role:teacher' => 'Teacher',
    'ychange:cookie_consent' => 'This website uses cookies to ensure you get the best possible online experience. By continuing to use our website, you agree to the terms of our <a href="%s">Privacy Policy</a>.',
    'ychnage:cookie_consent:agree' => 'Agree',
    'ychange:index:content_language_disclaimer' => 'This is a multilingual platform, so it includes content in a language other than your own.',
    'ychange:please_choose_your_language' => 'Please choose your language',
    'ychange:explore' => 'Explore',
    'ychange:title:explore_projects' => 'Explore student projects',
    'ychange:choose:language' => 'Choose language',
    'ychange:choose:category' => 'Choose category',

    'ychange:gender:male' => 'Male',
    'ychange:gender:female' => 'Female',
    'ychange:gender:other' => 'Other',

    'ychange:location:germany' => 'Germany',
    'ychange:location:czech' => 'Czech Republic',
    'ychange:location:estonia' => 'Estonia',
    'ychange:location:switzerland' => 'Switzerland',

    'ychange:class_grade:other' => 'Other',

    'ychange:project:category:biodiversity_and_sustainability' => 'Biodiversity and Ecosystem Sustainability',
    'ychange:project:category:disaster_resilience' => 'Disaster Resilience',
    'ychange:project:category:energy_and_resources_management' => 'Energy and Mineral Resources Management',
    'ychange:project:category:food_security_and_sustainable_agriculture' => 'Food Security and Sustainable Agriculture',
    'ychange:project:category:infrastructure_and_transport_management' => 'Infrastructure and Transport Management',
    'ychange:project:category:public_health_surveillance' => 'Public Health Surveillance',
    'ychange:project:category:sustainable_urban_development' => 'Sustainable Urban Development',
    'ychange:project:category:water_resources_management' => 'Water Resources Management',
    'ychange:project:category:other' => 'Other',

    'ychange:user:action:make:teacher' => 'Make teacher',
    'ychange:user:action:remove:teacher' => 'Remove teacher',
    'ychange:admin:user:maketeacher:yes' => 'User is now a teacher.',
    'ychange:admin:user:maketeacher:no' => 'We could not make this user a teacher.',
    'ychange:admin:user:removeteacher:yes' => 'User is no longer a teacher.',
    'ychange:admin:user:removeteacher:no' => 'We could not remove teacher privileges from this user.',
    'ychange:admin:statistics:label:teachers' => 'Teachers',
    'ychange:admin:statistics:label:teacher_requests' => 'Teacher requests',
    'ychange:user:action:reject:teacher' => 'Reject teacher request',
    'ychange:admin:user:rejectteacher:yes' => 'Teacher request rejected.',
    'ychange:admin:user:rejectteacher:no' => 'We could not remove teacher request for this user.',

    'river:create:object:project' => '%s created a student project %s',
    'item:object:project' => 'Student projects',
    'item:object:satellite_image' => 'Satellite images',
    'projects:add' => 'Add a student project',
    'admin:users:teachers' => 'Teachers',
    'admin:users:teacher_requests' => 'Teacher requests',
    'profile:gender' => 'Gender',
    'profile:class_grade' => 'Class grade',
];
